# Magical-Exo-Player

./: settings.gradle
MagicalExoPlayer/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/magical_exo_player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/magical_exo_player/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/magical_exo_player/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
