apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group = "com.github.syarahmnayef95"
version = "1.0.0"

android {

    compileSdkVersion 30

    defaultConfig {
		targetSdkVersion 30
        minSdkVersion 21
        versionCode 15
        versionName "1.0.15"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'

    implementation 'com.google.android.exoplayer:exoplayer:2.11.4'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

afterEvaluate {

    publishing {

        publications {

            release(MavenPublication) {
                from components.release
                groupId = 'com.github.syarahmnayef95'
                artifactId = 'MagicalExoPlayer'
                version = '1.0.0'
            }
        }
    }
}
